<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:autofillHints="password" />

    <EditText
        android:id="@+id/recipientEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipient_email_hint"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />

    <EditText
        android:id="@+id/subjectFormatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject_format_hint"
        android:text="@string/sms_from_sender"
        android:inputType="text"
        android:autofillHints="" />

    <EditText
        android:id="@+id/bodyFormatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/body_format_hint"
        android:text="@string/default_body_format"
        android:inputType="textMultiLine"
        android:lines="3"
        android:autofillHints="" />
    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>